# ============================================================
# GALGOSPEDIA — Producción (BanaHosting)
# Subir este archivo al servidor como: .env
# NUNCA subir al repositorio Git
# ============================================================

# Application
APP_NAME="Galgospedia"
APP_URL=https://galgospedia.com
APP_ENV=production
APP_DEBUG=false
APP_SECRET=1d12ec787d8a02430caf18d52760ae4d538255b1b443f7f4de86e02d7b9766a8

# Database (BanaHosting cPanel)
DB_HOST=localhost
DB_PORT=3306
DB_NAME=jmrequip_galgospedia
DB_USER=jmrequip_galgospedia
DB_PASS=galgospedia2026!!!

# Email (SMTP BanaHosting)
MAIL_HOST=smtp.banahosting.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USER=noreply@galgospedia.com
MAIL_PASS=your_email_password
MAIL_FROM_NAME="Galgospedia"

# Uploads
UPLOAD_MAX_SIZE=10485760
UPLOAD_DIR=uploads/dogs

# Cloudflare R2 — Almacenamiento externo
R2_ACCOUNT_ID=98930e78b978ea94c80219e8bf704004
R2_ACCESS_KEY=c9c1e8ec2ddb74c9ea28cdcd2608deda
R2_SECRET_KEY=603e9d067ad02d68271bf18c208019266c88bf99af41c468692702a206d5cd06
R2_BUCKET=galgospedia
R2_PUBLIC_URL=https://pub-3f7320ec7022431192a6b541b0f3abbf.r2.dev

# Google Analytics 4
GA_MEASUREMENT_ID=
